<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/padding_top"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_height"
            android:layout_gravity="center"
            android:src="@drawable/sev_min_grafitti"
            android:contentDescription="@string/main_screen_img_descr"/>

        <LinearLayout
            android:id="@+id/start_button"
            android:layout_width="@dimen/start_btn_size"
            android:layout_height="@dimen/start_btn_size"
            android:layout_marginTop="@dimen/start_btn_margin_top"
            android:gravity="center"
            android:background="@drawable/item_color_accent_border_ripple_background"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start_lbl"
                android:textColor="@color/secondary_dark"
                android:textSize="@dimen/btn_lbl_textsize"
                />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>